{"flutter":{"platforms":{"android":{"default":{"projectId":"ventripay-1feb2","appId":"1:316897296960:android:35e4afab0411ffcb7a55a5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ventripay-1feb2","appId":"1:316897296960:ios:6f464558b8e5cf387a55a5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ventripay-1feb2","configurations":{"android":"1:316897296960:android:35e4afab0411ffcb7a55a5","ios":"1:316897296960:ios:6f464558b8e5cf387a55a5"}}}}}}